[gd_scene format=3 uid="uid://cd35t16ymnqei"]

[ext_resource type="PackedScene" uid="uid://c15febnwmukh6" path="res://scenes/Item/BaseItem.tscn" id="1_jvalj"]
[ext_resource type="Script" uid="uid://w11eawdgclw4" path="res://script/Item/bronse_sword.gd" id="2_l5kpw"]
[ext_resource type="Texture2D" uid="uid://d1e1p6qpdqaqf" path="res://asset/Item/BronseSword.png" id="3_a02mf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1qb5"]
size = Vector2(20, 112)

[node name="BronseSword" unique_id=160682066 instance=ExtResource("1_jvalj")]
scale = Vector2(0.8425503, 0.6808969)
script = ExtResource("2_l5kpw")

[node name="Sprite2D" parent="." index="0" unique_id=2113228108]
texture = ExtResource("3_a02mf")

[node name="CollisionShape2D" parent="." index="1" unique_id=655090157]
shape = SubResource("RectangleShape2D_c1qb5")
