[gd_scene format=3 uid="uid://br3q7r6u8mwlf"]

[ext_resource type="Script" uid="uid://ce68lnjwdhtbo" path="res://scenes/main/main_menu.gd" id="1_sd5it"]
[ext_resource type="Texture2D" uid="uid://b3uada3u86s5q" path="res://asset/Background/hangso_museum.png" id="2_5vafy"]

[node name="MainMenu" type="Node2D" unique_id=1047409539]
script = ExtResource("1_sd5it")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=739843409]

[node name="Background" type="Sprite2D" parent="CanvasLayer" unique_id=436465938]
position = Vector2(640, 351.99997)
scale = Vector2(1.5421807, 0.82914084)
texture = ExtResource("2_5vafy")
