[gd_scene format=3 uid="uid://tlnfbck0yu1g"]

[ext_resource type="PackedScene" uid="uid://dha2hcmftyyqn" path="res://scenes/Enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://hlg4horbs1y" path="res://script/enemy/ranged_enemy.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://blchv2pb3fa5e" path="res://asset/Enemy/SlimeBlue/slimeBlue_dead.png" id="3_dead"]
[ext_resource type="Texture2D" uid="uid://dvrapcqu5upxr" path="res://asset/Enemy/SlimeBlue/slimeBlue_hit.png" id="4_fall"]
[ext_resource type="Texture2D" uid="uid://f5b7bxnp3ja6" path="res://asset/Enemy/SlimeBlue/slimeBlue_fear.png" id="5_fear"]
[ext_resource type="Texture2D" uid="uid://bbjbjmynff2if" path="res://asset/Enemy/SlimeBlue/slimeBlue_move.png" id="6_walk1"]
[ext_resource type="Texture2D" uid="uid://cghg3xal4d7nl" path="res://asset/Enemy/SlimeBlue/slimeBlue.png" id="7_walk2"]
[ext_resource type="Texture2D" uid="uid://cw6eku46p1ivh" path="res://asset/Enemy/SlimeBlue/slimeBlue_fear_moving.png" id="8_fear2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ranged"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dead")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fall")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fear")
}, {
"duration": 1.0,
"texture": ExtResource("8_fear2")
}],
"loop": true,
"name": &"fear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk2")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(90, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_view"]
size = Vector2(472, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(90, 58)

[node name="RangedEnemy" unique_id=100000001 instance=ExtResource("1_base")]
script = ExtResource("2_script")
fire_rate = 2.0
bullet_damage = 5
chase_linger_time = 7.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=179676202]
sprite_frames = SubResource("SpriteFrames_ranged")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1" unique_id=1684258812]
shape = SubResource("RectangleShape2D_body")

[node name="Left_Raycast" parent="." index="2" unique_id=1739340654]
position = Vector2(-51, 31)

[node name="Right_Raycast" parent="." index="3" unique_id=402155579]
position = Vector2(50, 25)

[node name="CollisionShape2D" parent="ViewFiled" parent_id_path=PackedInt32Array(669368330) index="0" unique_id=125838190]
position = Vector2(-236, 32)
shape = SubResource("RectangleShape2D_view")

[node name="HitboxArea2D" parent="." index="5" unique_id=855543373]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="HitboxArea2D" index="0" unique_id=1039082644]
shape = SubResource("RectangleShape2D_hit")
